{
  "name": "vue-study",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --config ./build/webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/frllk/vue-study.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/frllk/vue-study/issues"
  },
  "homepage": "https://github.com/frllk/vue-study#readme",
  "dependencies": {
    "html-webpack-plugin": "^4.3.0",
    "ts-loader": "^8.0.1",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  }
}